{
    // --- Code Runner 核心設定 ---
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    
    // --- 自訂執行指令對應 ---
    // 這是將 C++ 檔案的執行命令，指向我們自訂的 shell 腳本的關鍵設定。
    // 它會呼叫位於 .vscode 資料夾中的 run.sh 腳本，
    // 並將 VS Code 的內建變數 "$fullFileName" (檔案的完整絕對路徑) 作為參數傳遞給腳本。
    "code-runner.executorMap": {
        "cpp": "bash run_cpp.sh $fullFileName"
    },

    // --- 您提供的其他設定 ---

    // 檔案關聯：告訴 VS Code 將這些標頭檔識別為 C++ 的一部分
    "files.associations": {
        "iostream": "cpp",
        "iosfwd": "cpp",
        "chrono": "cpp"
    },

    // 編輯器智慧提示與自動完成相關設定
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "editor.wordBasedSuggestions": "currentDocument",
    "editor.suggestOnTriggerCharacters": true,
    "editor.suggest.showWords": true,
    "editor.suggest.minCharacters": 1,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.quickSuggestionsDelay": 0,
    "editor.suggest.snippetsPreventQuickSuggestions": false,

    // 提升處理大型檔案時的記憶體限制
    "files.maxMemoryForLargeFilesMB": 4096
} 